# microservices

./: pom.xml
services/accounts/: pom.xml
services/accounts/src/main/java/com/eazybytes/accounts/constants/: AccountConstants.java
services/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountController.java
services/accounts/src/main/java/com/eazybytes/accounts/dto/: ErrorResponseDto.java
services/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
services/accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
services/accounts/src/main/resources/: application.yml
services/cards/: pom.xml
services/loans/: pom.xml
src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
src/main/java/com/eazybytes/accounts/constants/: AccountConstants.java
src/main/java/com/eazybytes/accounts/controller/: AccountController.java
src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java  ResponseDto.java
src/main/java/com/eazybytes/accounts/entity/: BaseEntity.java
src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eazybytes/accounts/mapper/: CustomerMapper.java
src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
src/main/java/com/eazybytes/accounts/service/impl/: AccountServiceImpl.java
src/main/resources/: schema.sql
(+2 files in other folders)
